import { FC } from 'react';
import './targetProject.scss';
import { useSelector } from 'react-redux';
import { RootState } from '../../store';
import ReactPlayer from 'react-player';
import video from '../../assets/video/video.mp4';

export const TargetProject: FC = () => {
  const { themes } = useSelector((state: RootState) => state.ThemesReducer);

  return (
    <section className="container target-text">
      <div className="videoBlock" style={{ width: '250px' }}>
        <ReactPlayer url={video} controls={true} width="100%" height="100%" />
      </div>
      <ul>
        <li>
          <span>1. Impact (Влияние):</span>
          <div>
            <div>
              <b>- Описание:</b>
              <p>
                Наша цель - изменить способ обучения, сделав его более персонализированным и
                доступным для всех.
              </p>
            </div>
            <div>
              <b> - Эффект:</b>
              <p>
                Революционное улучшение образования, ставший ключевым моментом для множества людей.
              </p>
            </div>
          </div>
        </li>
        <li>
          <span>2. Продукты:</span>
          <div>
            <div>
              <b>- Описание:</b>
              <p>
                <b className={themes ? 'black' : 'light'}>GapyrAgayBot</b> - наш главный продукт,
                специализирующийся на обучении английскому языку.
              </p>
            </div>
            <div>
              <b> - Эффект:</b>
              <p>Инновационное решение для развития языковых навыков.</p>
            </div>
          </div>
        </li>
        <li>
          <span>3. Наличие масштабирования:</span>
          <div>
            <div>
              <b>- Описание:</b>
              <p>
                Мы стремимся расширить область покрытия и предоставить обучение на других языках.
              </p>
            </div>
            <div>
              <b> - Эффект:</b>
              <p>Продвижение образования среди различных культур и языковых групп.</p>
            </div>
          </div>
        </li>
        <li>
          <span>4. Уникальность:</span>
          <div>
            <div>
              <b>- Описание:</b>
              <p>
                <b className={themes ? 'black' : 'light'}>GapyrAgayBot</b> предоставляет
                индивидуальное обучение, учитывая потребности каждого ученика.
              </p>
            </div>
            <div>
              <b> - Эффект:</b>
              <p>Уникальный и персонализированный опыт обучения.</p>
            </div>
          </div>
        </li>
        <li>
          <span>5. Гемификация:</span>
          <div>
            <div>
              <b>- Описание:</b>
              <p>Мы интегрируем игровые элементы для увлекательности процесса обучения.</p>
            </div>
            <div>
              <b> - Эффект:</b>
              <p>Учебный опыт становится интересным и мотивирующим.</p>
            </div>
          </div>
        </li>
        <li>
          <span>6. Социальная:</span>
          <div>
            <div>
              <b>- Описание:</b>
              <p>Мы приветствуем сотрудничество с образовательными организациями и педагогами.</p>
            </div>
            <div>
              <b> - Эффект:</b>
              <p>Содействие в развитии образования и поддержка учебных сообществ.</p>
            </div>
          </div>
        </li>
        <li>
          <span>7. Технологичность:</span>
          <div>
            <div>
              <b>- Описание:</b>
              <p>Наш бот использует передовые технологии для эффективного обучения.</p>
            </div>
            <div>
              <b> - Эффект:</b>
              <p>Воплощение передовых технологий в практическое образование.</p>
            </div>
          </div>
        </li>
        <li>
          <span>8. Использование с AI:</span>
          <div>
            <div>
              <b>- Описание:</b>
              <p>
                <b className={themes ? 'black' : 'light'}>GapyrAgayBot</b> базируется на
                искусственном интеллекте, что позволяет ему адаптироваться к каждому ученику.
              </p>
            </div>
            <div>
              <b> - Эффект:</b>
              <p>Инновационное использование искусственного интеллекта для учебных целей.</p>
            </div>
          </div>
        </li>
      </ul>
      {/* <p>
        Современная динамичная реальность диктует свои правила, и мы осознаем, что множество людей,
        включая подростков и даже взрослых, могут столкнуться с трудностями в использовании
        GPT-чатов, а в некоторых случаях даже не иметь представления о такой технологии, как
        chatGPT. Наша миссия заключается в упрощении и оптимизации вашего времени. С этой целью мы
        разработали чат-бота, специализирующегося на изучении языков.
      </p>
      <p>
        Чат-бот <b className={themes ? 'black' : 'light'}>GapyrAgayBot</b>, созданный нами для
        обучения языкам, ориентирован на то, чтобы сделать процесс обучения более доступным и
        удобным. Наш бот предоставляет практику разговорных навыков, призванных помочь пользователям
        улучшить свои языковые способности. Он предлагает разнообразные задания, упражнения, диалоги
        и тесты, которые нацелены на поддержку пользователей в освоении нового языка.
      </p>
      <p>
        Мы <b className={themes ? 'black' : 'light'}>GapyrAgayBot</b>, стремимся создать инструмент,
        который будет вашим надежным партнером в процессе обучения. Независимо от вашего уровня, наш
        чат-бот предоставит вам возможность практиковать язык на практике, разнообразить занятия и
        сделать процесс изучения более интересным и продуктивным. В конечном итоге, наша цель
        заключается в том, чтобы помочь вам говорить на языке с уверенностью и мастерством.
      </p> */}
    </section>
  );
};
