import { FC } from 'react';
import './targetProject.scss';
import { useSelector } from 'react-redux';
import { RootState } from '../../store';

export const TargetProject: FC = () => {
  const { themes } = useSelector((state: RootState) => state.ThemesReducer);

  return (
    <section className="container target-text">
      <p>
        Современная динамичная реальность диктует свои правила, и мы осознаем, что множество людей,
        включая подростков и даже взрослых, могут столкнуться с трудностями в использовании
        GPT-чатов, а в некоторых случаях даже не иметь представления о такой технологии, как
        chatGPT. Наша миссия заключается в упрощении и оптимизации вашего времени. С этой целью мы
        разработали чат-бота, специализирующегося на изучении языков.
      </p>
      <p>
        Чат-бот <b className={themes ? 'black' : 'light'}>GapyrAgayBot</b>, созданный нами для
        обучения языкам, ориентирован на то, чтобы сделать процесс обучения более доступным и
        удобным. Наш бот предоставляет практику разговорных навыков, призванных помочь пользователям
        улучшить свои языковые способности. Он предлагает разнообразные задания, упражнения, диалоги
        и тесты, которые нацелены на поддержку пользователей в освоении нового языка.
      </p>
      <p>
        Мы <b className={themes ? 'black' : 'light'}>GapyrAgayBot</b>, стремимся создать инструмент,
        который будет вашим надежным партнером в процессе обучения. Независимо от вашего уровня, наш
        чат-бот предоставит вам возможность практиковать язык на практике, разнообразить занятия и
        сделать процесс изучения более интересным и продуктивным. В конечном итоге, наша цель
        заключается в том, чтобы помочь вам говорить на языке с уверенностью и мастерством.
      </p>
    </section>
  );
};
