import { FC, useRef } from 'react';
import './qrcode.scss';
import { QR } from './QR';

export const QrCode: FC = () => {
  return (
    <div className="container qr-block">
      <ul>
        <li>
          <span>🤖</span>
          <p>
            Привет! Я твой учебный чат-бот, готов помочь тебе с тестированием! Ты готов начать тест?
          </p>
        </li>
        <li>
          <span>📚</span>
          <p>
            Начнем с увлекательного теста, который поможет тебе проверить свои знания. Как только
            ответишь на все вопросы, ты сможешь увидеть свой результат.
          </p>
        </li>
        <li>
          <span>🔍</span>
          <p>
            Если ты готов начать, то ты можешь перейти к тесту по QR-коду. Просто отсканируй его с
            помощью камеры твоего устройства или используй соответствующее приложение для
            сканирования QR-кодов.
          </p>
        </li>
        <li>
          <span>🚀</span>
          <p>Приступай к тесту и не забудь получить заряд знаний и удовольствия!</p>
        </li>
      </ul>
      <QR />
    </div>
  );
};
