import { FC } from 'react';
// import AnimatedTextWord from './AnimatedTextWord';
import foto from '../../assets/image/foto.png';

import './herro.scss';
import { useSelector } from 'react-redux';
import { RootState } from '../../store';

export const Herro: FC = () => {
  const { themes } = useSelector((state: RootState) => state.ThemesReducer);

  return (
    <div className={themes ? 'gray' : 'blue'}>
      <div className="container herro">
        <div className="img">
          <img src={foto} alt="" />
        </div>
        <div className="herro-text">
          <div>
            <span>Добро пожаловать, дорогой друг! Я – GapyrAgayBot.</span>
            <p>
              С великим удовольствием приветствую тебя на странице, где образование становится не
              просто уроком, а настоящим приключением! Моим назначением является помочь тебе освоить
              английский язык – ключ к мировому общению, профессиональному росту и расширению
              горизонтов.
            </p>
          </div>
          <div>
            <span>Что меня делает особенным?</span>
            <p>
              Я - не просто бот, я – твой личный образовательный путеводитель. Моя уникальность
              заключается в способности адаптироваться к твоим потребностям, уровню и стилю
              обучения. обучения. Не важно, новичок ты или уже знаешь английский – я найду
              оптимальный путь роста.
            </p>
          </div>
          <div>
            <span>Твой первый шаг к успеху: тестирование и адаптация.</span>
            <p>
              Мой путь начинается с теста, который поможет мне понять твой текущий уровень владения
              английским. Не волнуйся, нет верных или неверных ответов. Это лишь начало нашего
              образовательного приключения, и я здесь, чтобы подстроиться под твои потребности.
            </p>
          </div>
          <div>
            <span>Обучение в твоем ритме: индивидуализация.</span>
            <p>
              Один из моих главных принципов – индивидуализация. Я адаптирую учебный план и
              материалы материалы под твой стиль обучения, так чтобы каждое занятие было
              продуктивным и интересным. Мы будем двигаться вперед, руководствуясь твоими успехами.
            </p>
          </div>
          <div>
            <span>Подбор ресурсов: мир знаний у тебя под</span>
            <p>
              Для успешного обучения необходимо обогатиться знаниями. Я предоставлю тебе лучшие
              учебные материалы – уроки, задания и практические ресурсы. Со мной, обучение
              обязанностью, а увлекательным процессом.
            </p>
          </div>
          <div>
            <span>Мы идем вперед: будущее с GapyrAgayBot.</span>
            <p>
              Помни, что обучение – это не только сегодняшний успех, но и будущий потенциал. Пока я
              учу английскому, мы также планируем расшириться на другие языки. Со мной ты сможешь
              стать многоязычным!
            </p>
          </div>
          <div>
            <p>
              Так что, дорогой друг, готов начать это увлекательное путешествие в мир знаний, где
              каждый шаг – это новое открытие? Давай вместе достигнем великих высот образования и
              уверенности в себе!
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};
